Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your Particulate Matter Bricklet*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
pm=NETNew["Tinkerforge.BrickletParticulateMatter",uid,ipcon]
ipcon@Connect[host,port]

(*Get current PM concentration*)
pm10=0;pm25=0;pm100=0
pm@GetPMConcentration[pm10,pm25,pm100]

Print["PM 1.0: "<>ToString[N[Quantity[pm10,"µg/m³"]]]]
Print["PM 2.5: "<>ToString[N[Quantity[pm25,"µg/m³"]]]]
Print["PM 10.0: "<>ToString[N[Quantity[pm100,"µg/m³"]]]]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[pm]
ReleaseNETObject[ipcon]
